.item1 { grid-area: tot; }
.item2 { grid-area: ano; }
.item3 { grid-area: score; }
.item4 { grid-area: timer; }
.grid-container {
    display: grid;
    grid-template-areas:
      'tot ano score'
      'timer timer timer'
      'timer timer timer';
    gap: 10px;
    padding: 10px;
    height: 89%;
} 
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border-radius: 10px;
    border: solid 3px rgb(34, 34, 34);
}
#clockContainer {
    position: relative;
    margin: auto;
    height: 20vh;
    /*to make the height and width responsive*/
    width: 20vw;
    background: url(clock.png) no-repeat;
    /*setting our background image*/
    background-size: 100%;
}
 
#hour,
#minute,
#second {
    position: absolute;
    background: black;
    border-radius: 10px;
    transform-origin: bottom;
}
 
#hour {
    width: 1.8%;
    height: 25%;
    top: 25%;
    left: 48.85%;
    opacity: 0.8;
}
 
#minute {
    width: 1.6%;
    height: 30%;
    top: 19%;
    left: 48.9%;
    opacity: 0.8;
}
 
#second {
    width: 1%;
    height: 40%;
    top: 9%;
    left: 49.25%;
    opacity: 0.8;
}
